# https_nginx.conf


# configuration of the server
server {
        listen       8000 default_server;
        server_name www.read-a-book.wang; #填写绑定证书的域名
        ssl on;
        ssl_certificate 1_www.read-a-book.wang_bundle.crt;
        ssl_certificate_key 2_www.read-a-book.wang.key; 
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
        root         /usr/share/nginx/html;
        
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
            
        location / {
        uwsgi_pass  unix:///root/project/mini_program_api/docker_app.sock; # for a file socket
        include     /root/project/uwsgi_params; # the uwsgi_params file you installed
    }
        error_page 404 /404.html;
            location = /40x.html {
        }
        
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }   

