[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /root/project/mini_program_api

# Django's wsgi file
module = mini_program_api.wsgi:application
# the virtualenv (full path)
# home = /path/to/virtualenv

# /process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
socket = /root/project/mini_program_api/docker_app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
